[Desktop Entry]
Categories=Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Comment=Debian Plymouth Manager
Comment[ca]=Debian Plymouth Manager
Comment[fr]=Debian Plymouth Manager
Comment[nl]=Debian Plymouth Manager
Exec=/usr/bin/debian-plymouth-manager
GenericName=
Icon=debian-plymouth-manager
MimeType=
Name=Debian Plymouth Manager
Name[ca]=Debian Plymouth Manager
Name[fr]=Debian Plymouth Manager
Name[nl]=Debian Plymouth Manager
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
