[Desktop Entry]
Categories=Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Comment=Debian Plymouth Manager
Comment[ca]=Debian Plymouth Manager
Comment[de]=Debian Plymouth Manager
Comment[es]=Gestor del Plymouth Debian
Comment[fr]=Debian Plymouth Manager
Comment[it]=Debian Plymouth Manager
Comment[ja]=Debian Plymouth マネージャー
Comment[nb]=Debian Plymouth Manager
Comment[nl]=Debian Plymouth Manager
Comment[pl]=Menedżer Plymouth Debiana
Comment[pt]=Gestor do Debian Plymouth
Comment[ru]=Plymouth Менеджер
Exec=/usr/bin/debian-plymouth-manager
GenericName=
Icon=debian-plymouth-manager
MimeType=
Name=Debian Plymouth Manager
Name[ca]=Debian Plymouth Manager
Name[de]=Debian Plymouth Manager
Name[es]=Gestor del Plymouth Debian
Name[fr]=Debian Plymouth Manager
Name[it]=Debian Plymouth Manager
Name[ja]=Debian Plymouth マネージャー
Name[nb]=Debian Plymouth Manager
Name[nl]=Debian Plymouth Manager
Name[pl]=Menedżer Plymouth Debiana
Name[pt]=Gestor do Debian Plymouth
Name[ru]=Plymouth Менеджер
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
