<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAboutDialog" id="About">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">logo.png</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Debian Program Manager</property>
    <property name="logo">banner.png</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ManagerWindow">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Debian Plymouth Manager</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="icon">logo.png</property>
    <signal name="destroy" handler="on_ManagerWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="grdFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblAvailableThemes">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Available themes&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblInstalledThemes">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Installed themes&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnInstallTheme">
            <property name="label" translatable="yes">&gt;&gt;</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">36</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Install the selected theme.</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnInstallTheme_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRemoveTheme">
            <property name="label" translatable="yes">&lt;&lt;</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">36</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Uninstall selected theme.</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnRemoveTheme_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblScreenResolution">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Screen resolution&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="y">244</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSetTheme">
            <property name="label" translatable="yes">Set selected theme</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">250</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Set the theme and the
screen resolution to be
used by your system.</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnSetTheme_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">343</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgArrow-lr">
            <property name="width_request">34</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">arrow-lr.png</property>
          </object>
          <packing>
            <property name="x">252</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgArrow-ud">
            <property name="width_request">250</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">arrow-ud.png</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">222</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="swResolution">
            <property name="width_request">250</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
	    <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tvResolution">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="cursor-changed" handler="on_tvResolution_cursor_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="swAvailable">
            <property name="width_request">250</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
	    <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tvAvailable">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="show_expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="swInstalled">
            <property name="width_request">250</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
	    <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tvInstalled">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="cursor-changed" handler="on_tvInstalled_cursor_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection3"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblCurrentSettings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">lblCurrentSettings</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">277</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblSelectedSettings">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">lblSelectedSettings</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">318</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblSelSetTitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Selected settings:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">305</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblCurSetTitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Current settings:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">263</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">502</property>
            <property name="y">348</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="width_request">548</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="y">387</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox">
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-release-event" handler="on_eventbox_button_release_event" swapped="no"/>
            <child>
              <object class="GtkImage" id="imgBanner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">banner.png</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnPreviewTheme">
            <property name="label" translatable="yes">Preview</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">63</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Previews current settings
for 10 seconds.</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_btnPreviewTheme_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">487</property>
            <property name="y">263</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
