<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="dpmWindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Debian Plymouth Manager</property>
    <property name="role">ddm</property>
    <property name="window_position">mouse</property>
    <property name="icon">logo.png</property>
    <signal name="destroy" handler="on_dpmWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEventBox" id="ebTitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHBox" id="box12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">2</property>
                    <property name="pixbuf">logo.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblDPM">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">10</property>
                    <property name="ypad">15</property>
                    <property name="label" translatable="yes"> Debian Plymouth Manager</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="24000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="sep11">
            <property name="width_request">10</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">empty.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="ebMenu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkHBox" id="boxMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="sep7">
                        <property name="width_request">5</property>
                        <property name="height_request">5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">empty.png</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="box3">
                        <property name="width_request">165</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="ebMenuThemes">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK</property>
                            <signal name="button-release-event" handler="on_ebMenuThemes_button_release_event" swapped="no"/>
                            <signal name="leave-notify-event" handler="on_ebMenuThemes_leave_notify_event" swapped="no"/>
                            <signal name="enter-notify-event" handler="on_ebMenuThemes_enter_notify_event" swapped="no"/>
                            <child>
                              <object class="GtkHBox" id="boxMenuThemes">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkImage" id="imgMenuThemes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">theme.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="sep1">
                                    <property name="width_request">5</property>
                                    <property name="height_request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">empty.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblMenuThemes">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Themes</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="size" value="16000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="ebMenuInstall">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK</property>
                            <signal name="button-release-event" handler="on_ebMenuInstall_button_release_event" swapped="no"/>
                            <signal name="enter-notify-event" handler="on_ebMenuInstall_enter_notify_event" swapped="no"/>
                            <signal name="leave-notify-event" handler="on_ebMenuInstall_leave_notify_event" swapped="no"/>
                            <child>
                              <object class="GtkHBox" id="boxMenuInstall">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkImage" id="imgMenuInstall">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">install.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="sep2">
                                    <property name="width_request">5</property>
                                    <property name="height_request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">empty.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblMenuInstall">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Install</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="size" value="16000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEventBox" id="ebMenuGrub">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK</property>
                            <signal name="button-release-event" handler="on_ebMenuGrub_button_release_event" swapped="no"/>
                            <signal name="enter-notify-event" handler="on_ebMenuGrub_enter_notify_event" swapped="no"/>
                            <signal name="leave-notify-event" handler="on_ebMenuGrub_leave_notify_event" swapped="no"/>
                            <child>
                              <object class="GtkHBox" id="boxMenuGrub">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkImage" id="imgMenuGrub">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">grub.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkImage" id="sep9">
                                    <property name="width_request">5</property>
                                    <property name="height_request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="pixbuf">empty.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lblMenuGrub">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Grub</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                      <attribute name="size" value="16000"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">5</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="sep4">
                            <property name="width_request">5</property>
                            <property name="height_request">5</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">empty.png</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinner" id="spinner">
                            <property name="width_request">48</property>
                            <property name="height_request">48</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="sep12">
                            <property name="width_request">5</property>
                            <property name="height_request">5</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">empty.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="sep8">
                        <property name="width_request">5</property>
                        <property name="height_request">5</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">empty.png</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="sep5">
                <property name="width_request">5</property>
                <property name="height_request">5</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">empty.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frmForm">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkVBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="lblTitle">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ypad">4</property>
                            <property name="label" translatable="yes">lblTitle</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="size" value="16000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed" id="fixed1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lblTitle1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ypad">4</property>
                                <property name="label" translatable="yes">lblTitle1</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="size" value="12000"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sw1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tv1">
                                <property name="width_request">400</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="cursor-changed" handler="on_tv1_cursor_changed" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed" id="fixed2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lblTitle2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="ypad">4</property>
                                <property name="label" translatable="yes">lblTitle2</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="size" value="12000"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sw2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="tv2">
                                <property name="width_request">400</property>
                                <property name="height_request">50</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <signal name="cursor-changed" handler="on_tv2_cursor_changed" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="sep3">
                            <property name="width_request">5</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="pixbuf">empty.png</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="box5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="btn1">
                                <property name="label" translatable="yes">btn1</property>
                                <property name="use_action_appearance">False</property>
                                <property name="width_request">150</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_btn1_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="sep6">
                                <property name="width_request">5</property>
                                <property name="height_request">5</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">empty.png</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btn2">
                                <property name="label" translatable="yes">btn2</property>
                                <property name="use_action_appearance">False</property>
                                <property name="width_request">150</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_action_appearance">False</property>
                                <signal name="clicked" handler="on_btn2_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="sep10">
            <property name="width_request">5</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">empty.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
