[Desktop Entry]
Type=Service
Icon=debian-plymouth-manager
Exec=debian-plymouth-manager

X-KDE-ServiceTypes=SystemSettingsExternalApp
X-KDE-System-Settings-Parent-Category=system-administration 
X-KDE-System-Settings-Parent-Category-V2=system-administration 
X-KDE-ParentApp=debian-plymouth-manager
Categories=Qt;KDE;X-KDE-settings-system-administration;

Name=Debian Plymouth Manager
Name[ca]=Debian Plymouth Manager
Name[de]=Debian Plymouth Manager
Name[es]=Gestor del Plymouth Debian
Name[fr]=Debian Plymouth Manager
Name[it]=Debian Plymouth Manager
Name[ja]=Debian Plymouth マネージャー
Name[nb]=Debian Plymouth Manager
Name[nl]=Debian Plymouth Manager
Name[pl]=Menedżer Plymouth Debiana
Name[pt]=Gestor do Debian Plymouth
Name[ru]=Plymouth Менеджер
Comment=Debian Plymouth Manager
Comment[ca]=Debian Plymouth Manager
Comment[de]=Debian Plymouth Manager
Comment[es]=Gestor del Plymouth Debian
Comment[fr]=Debian Plymouth Manager
Comment[it]=Debian Plymouth Manager
Comment[ja]=Debian Plymouth マネージャー
Comment[nb]=Debian Plymouth Manager
Comment[nl]=Debian Plymouth Manager
Comment[pl]=Menedżer Plymouth Debiana
Comment[pt]=Gestor do Debian Plymouth
Comment[ru]=Plymouth Менеджер
